/web/bundles/
/web/uploads/*
/app/bootstrap.php.cache
/app/config/parameters.yml
/app/config/routing_dev.yml
/app/cache/*
/app/config/parameters.yml
/app/logs/*
!app/cache/.gitkeep
!app/logs/.gitkeep
/build/
/vendor/
/bin/
/composer.phar
.idea*
nbproject*
.*
app/config/routing.yml
src/Paczke
src/Tuba
app/config/admin.yml
composer.lock
