site_config:
    settings_class: 'ReSymf\Bundle\CmsBundle\Entity\Settings'
    templates_bundle: 'TubaTubaFmBundle'

admin:
    page:
#        type: 'crud'
        class: 'ReSymf\Bundle\CmsBundle\Entity\Page'
        actions: ['list','create','delete','update']
#        icon: 'file'
        slug: ''
        hidden: true
        #author, time, object values
#        history: 50
#        role: 'ROLE_ADMI
    category:
        class: 'ReSymf\Bundle\CmsBundle\Entity\Category'
        actions: ['list','create','delete','update']
        icon: 'cubes'
        hidden: true
    theme:
        class: 'ReSymf\Bundle\CmsBundle\Entity\Theme'
        actions: ['list','create','delete','update']
        icon: 'cubes'
        hidden: true
    settings:
        class: 'ReSymf\Bundle\CmsBundle\Entity\Settings'
        actions: ['list','create','delete','update']
        icon: 'cubes'
        hidden: true
    status:
        class: 'ReSymf\Bundle\ProjectManagerBundle\Entity\Status'
        actions: ['list','create','delete','update']
        icon: 'briefcase'
        hidden: true
#    post:
##        type: 'crud'
#        class: 'ReSymf\Bundle\CmsBundle\Entity\Post'
#        actions: ['list','create','delete','update']
#        icon: 'envelope'
#        slug: ''
    project:
        class: 'ReSymf\Bundle\ProjectManagerBundle\Entity\Project'
        actions: ['list','create','delete','update']
        icon: 'briefcase'
        hidden: true
    sprint:
        class: 'ReSymf\Bundle\ProjectManagerBundle\Entity\Sprint'
        actions: ['list','create','delete','update']
        icon: 'calendar-o'
        hidden: true
#       history: 50
    task:
        class: 'ReSymf\Bundle\ProjectManagerBundle\Entity\Task'
        actions: ['list','create','delete','update']
        icon: 'check-square-o'
        hidden: true
    issue:
        class: 'ReSymf\Bundle\ProjectManagerBundle\Entity\Issue'
        actions: ['list','create','delete','update']
        icon: 'bug'
        hidden: true
#        history: 50
    document:
        class: 'ReSymf\Bundle\ProjectManagerBundle\Entity\Document'
        actions: ['list','create','delete','update']
        icon: 'envelope'
        hidden: true
    term:
        class: 'ReSymf\Bundle\ProjectManagerBundle\Entity\Term'
        hidden: true
        actions: ['list','create','delete','update']
        icon: 'envelope'
#        history: 50
    contact:
        class: 'ReSymf\Bundle\ProjectManagerBundle\Entity\Contact'
        actions: ['list','create','delete','update']
        icon: 'envelope'
        hidden: true
    user:
#        type: 'crud'
        class: 'ReSymf\Bundle\CmsBundle\Entity\User'
        actions: ['list','create','delete','update']
        icon: 'user'
        #author, time, object values
#        history: 50
#        role: 'ROLE_ADMIN'


#    my_slug:
#        type: 'custom'
#        label: 'my custom title'
#        icon: 'umbrella'
##        slug: 'my_slug' ## taki sam jak key
#        template: 'ReSymfCmsBundle:Default:form.html.twig'
#        role: 'ROLE_TEACHER'

frontend:
    views:
        -
            templateName: 'index.html.twig'
            class: 'Tuba\Bundle\TubaFmBundle\Entity\TubaRectangle'
            sort_key: 'rectOrder'
            page_size: 15

    one_object_view:
        -
            class: 'Tuba\Bundle\TubaFmBundle\Entity\TubaRectangle'
            searchBy: 'url'
            templateName: 'player.html.twig'
