# resymf default routing
re_symf_cms_object:
    resource: "@ReSymfCmsBundle/Resources/config/routing/admin/object.yml"
    prefix:   /admin

re_symf_cms_admin:
    resource: "@ReSymfCmsBundle/Resources/config/routing/admin/main.yml"
    prefix:   /admin

login:
    path: /login
    defaults: { _controller: ReSymfCmsBundle:Security:login }

login_check:
    path:   /login_check

user_logout:
    pattern:   /logout

# other routing


re_symf_cms:
    resource: "@ReSymfCmsBundle/Resources/config/routing/routing.yml"
    prefix:   /
