services:
    resymfcms.configurator.admin:
        class: ReSymf\Bundle\CmsBundle\Services\AdminConfigurator
        arguments: [@doctrine.orm.entity_manager, @kernel, "@resymfcms.annotation.reader", @security.context]
    resymfcms.object.configurator:
        class: ReSymf\Bundle\CmsBundle\Services\ObjectConfigurator
        arguments: ["@resymfcms.configurator.admin", @annotation_reader, "@resymfcms.annotation.reader", @security.context, @doctrine.orm.entity_manager, @kernel, "@resymfcms.helper"]
    resymfcms.object.mapper:
        class: ReSymf\Bundle\CmsBundle\Services\ObjectMapper
        arguments: ["@resymfcms.configurator.admin"]
    resymfcms.annotation.reader:
        class: ReSymf\Bundle\CmsBundle\Annotation\AnnotationReader
        arguments: [@annotation_reader, @security.context]
    resymfcms.object.saver:
        class: ReSymf\Bundle\CmsBundle\Services\ObjectSaver
        arguments: [@doctrine.orm.entity_manager, @security.encoder_factory]
    resymfcms.object.history:
        class: ReSymf\Bundle\CmsBundle\Services\ObjectHistory
        arguments: [@doctrine.orm.entity_manager, @security.context]
    resymfcms.frontend.configurator:
        class: ReSymf\Bundle\CmsBundle\Services\FrontendConfigurator
        arguments: [@doctrine.orm.entity_manager, @security.context,  @kernel]
    resymfcms.helper:
        class: ReSymf\Bundle\CmsBundle\Services\Helper
        arguments: []
